<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Technique d'Aymane Essalek | BTS SIO SISR</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Définition de la palette 'Clean' */
        :root {
            --primary-color: #005691;
            --secondary-color: #4A5568;
            --accent-color: #1E88E5;
            --background-color: #f7f9fb;
            --text-color: #333;
            --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            --border-radius: 8px;
        }
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            scroll-behavior: smooth;
        }
        .container { max-width: 1200px; margin: auto; padding: 0 25px; }
        .header-section { background-color: var(--primary-color); color: white; padding: 80px 0 60px; text-align: center; }
        .header-section h1 { font-size: 3.5em; margin: 10px 0 5px; font-weight: 700; }
        .header-section .subtitle { font-size: 1.4em; margin-top: 0; color: #8CD9FF; font-weight: 300; }
        .header-icon { margin-bottom: 20px; display: inline-block; }
        .header-icon i { font-size: 5em; color: white; border: 5px solid white; padding: 15px; border-radius: 50%; box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2); }
        nav { background-color: white; box-shadow: 0 2px 4px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 1000; padding: 15px 0; }
        nav ul { display: flex; justify-content: center; list-style: none; margin: 0; padding: 0; }
        nav a { color: var(--secondary-color); text-decoration: none; padding: 10px 20px; font-weight: 600; transition: color 0.3s, background-color 0.3s; border-radius: var(--border-radius); }
        nav a:hover { color: white; background-color: var(--accent-color); }
        .section { padding: 80px 0; border-bottom: 1px solid #e0e0e0; }
        .section h2 { text-align: center; font-size: 2.2em; margin-bottom: 50px; color: var(--secondary-color); font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
        .section h2 i { margin-right: 15px; color: var(--accent-color); }
        .card { background: white; padding: 30px; border-radius: var(--border-radius); box-shadow: var(--card-shadow); transition: all 0.3s ease; }
        .card:hover { box-shadow: 0 8px 25px rgba(0, 86, 145, 0.15); }
        #my-journey ul { list-style: none; padding: 0; position: relative; max-width: 800px; margin: 0 auto; }
        #my-journey ul::before { content: ''; position: absolute; left: 20px; top: 0; bottom: 0; width: 4px; background-color: var(--primary-color); }
        #my-journey li { padding-left: 60px; position: relative; margin-bottom: 30px; }
        #my-journey li::before { content: ''; position: absolute; left: 0; top: 5px; width: 40px; height: 40px; border-radius: 50%; background-color: var(--accent-color); border: 4px solid var(--primary-color); }
        #my-journey li strong { display: block; font-size: 1.1em; color: var(--primary-color); margin-bottom: 5px; }
        #my-journey li em { font-size: 0.9em; color: #666; display: block; }
        .grid-3 { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
        #skills ul li { margin-bottom: 8px; font-weight: 400; list-style: none; position: relative; padding-left: 25px; }
        #skills ul li::before { content: "\f058"; font-family: "Font Awesome 6 Free"; font-weight: 900; color: var(--accent-color); position: absolute; left: 0; top: 0; }
        footer { text-align: center; padding: 20px; background-color: var(--primary-color); color: var(--background-color); font-size: 0.9em; }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#accueil"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="#about-me"><i class="fas fa-user-circle"></i> Profil</a></li>
                <li><a href="#skills"><i class="fas fa-tools"></i> Compétences</a></li>
                <li><a href="#my-journey"><i class="fas fa-graduation-cap"></i> Parcours</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </div>
    </nav>
    <header id="accueil" class="header-section">
        <div class="container">
            <div class="header-icon"><i class="fas fa-shield-alt"></i></div>
            <h1>Aymane Essalek</h1>
            <p class="subtitle">Étudiant en BTS SIO option SISR</p>
        </div>
    </header>
    <footer>
        <div class="container">
            <p>Portfolio d'Aymane Essalek | BTS SIO SISR &copy; 2025</p>
        </div>
    </footer>
</body>
</html>